# AdminLTE_MVC

./: AdminLTE_MVC.csproj  AdminLTE_MVC.sln  Program.cs  appsettings.json
Areas/Identity/Controllers/: AccountController.cs  ProfileController.cs
Areas/Identity/Models/: UserAccount.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+13 more)
Controllers/: CategoryController.cs  ContactController.cs  FormsController.cs  HomeController.cs  IDropdownController.cs  MessageDropdownController.cs  PartialViewController.cs  ProfileController.cs
Controllers/AdminLTE/: _MainNavigationController.cs
Data/: ApplicationDbContext.cs
Data/FakeDatabase/: Data.cs  FakeData.cs  FakeDatabaseManager.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220607063350_Initial.Designer.cs  20220607063350_Initial.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IListExtensions.cs  UrlHelperExtensions.cs
Helpers/: IListExtensions.cs  NavigationIndicatorHelper.cs  TagBuilderHelper.cs  UrlHelperExtensions.cs
Helpers/Generators/: CardColumnGenerator.cs  CardGenerator.cs  GridGenerator.cs  ListGenerator.cs
Managers/: ConfigurationManager.cs  SnmpManager.cs
Models/: Card.cs  CardCreationModel.cs  CardGauge.cs  DashboardViewModel.cs  DataCollector.cs  ErrorViewModel.cs  MainNavigationViewModel.cs  Target.cs  VariableBinding.cs
Models/ConfigModels/: DynamicHtmlSettings.cs  OidSettings.cs  ServerSettings.cs
Models/ConfigurationModels/: DynamicHtmlSettings.cs  OidSettings.cs  ServerSettings.cs
Models/Dashboard/: CardModel.cs  DashboardViewModel.cs  DataCollector.cs  Target.cs
Properties/: launchSettings.json
Snmp/: Manager.cs  SnmpManager.cs  Target.cs
Views/: _ViewImports.cshtml
Views/Category/: PageTwo.cshtml
Views/Contact/: Index.cshtml
Views/Forms/: Index.cshtml  TestPage.cshtml
Views/Home/: Dashboard.cshtml  DemoPage.cshtml  Index.cshtml  PageOne.cshtml  PageTwo.cshtml  Privacy.cshtml
Views/MessageDropdown/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/AdminLTE/: _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
wwwroot/css/: adminlte.css  site.css
wwwroot/css/alt/: google-sans-pro.css
wwwroot/fonts/ionicons/: ionicons.css
wwwroot/js/pages/: popup.js
(+17 files in other folders)
